{
  "name": "statsdoge",
  "description": "Analyze a repo (or one tutorial in it) and publish it as a StatsDoge card; validate/update the statsdoge.md knowledge document; list and delete your cards.",
  "version": "0.2.0",
  "author": {
    "name": "StatsDoge"
  }
}
